# entry-task

./: .gitignore  README.md  pom.xml
src/main/java/com/task/: EntryTaskApplication.java
src/main/java/com/task/common/: AESUtil.java  CommonUtil.java  FileSplitter.java  FileUtil.java  HttpUtil.java  JsonConverter.java
src/main/java/com/task/github/model/: ContentResponse.java  GitHubConfig.java
src/main/java/com/task/github/service/: GitHubService.java
src/main/java/com/task/job/: CallbackJob.java  CollectProfileJob.java  KeepAliveAccountJob.java  SyncProfileJob.java  TaskCollectJob.java
src/main/java/com/task/model/: AccountStatusTrack.java  CallBackTask.java  ChatGptTask.java  ConnectStatus.java  ProfileItem.java  ProfileStatus.java  TaskModel.java  TaskState.java
src/main/java/com/task/repo/: ProfileManagerRepo.java  TaskRepo.java
src/main/java/com/task/rest/: TestRest.java
src/main/java/com/task/service/: ChromeService.java  ProfileManagerRepo.java
src/main/java/com/task/service/task/: ChatGptService.java  TaskQueue.java
src/main/resources/: application.yml
